<!doctype html>
<html lange="en">
<head>
<meta charset="utf-8">
<title>Natalie Ahn</title>
<body>

<div style="margin:100px">
<h1 align="center">Natalie Ahn</h1>

<p align="center">Email: natalieahn@berkeley.edu</p>

<p>I am a PhD candidate at the Goldman School of Public Policy at the University of California, Berkeley. I study political institutions, government authority structures, and related societal challenges, using computational social science methods. In particular, I use natural language processing and machine learning to extract information from documentary sources and analyze patterns in historical events. I previously worked in journalism and foreign policy, focusing on political-military coordination and post-conflict reconstruction in Washington, DC and Iraq.</p>

<h3>Research</h3>

<ul type="disc">
<li>Ahn, Natalie. 2017. “Inducing Event Types and Roles in Reverse: Using Function to Discover Theme.” <i>Proceedings of the workshop on Events and Stories in the News at the Annual Meeting of the Association for Computational Linguistics (ACL)</i>.</li><br>

<li>Ahn, Natalie. 2016. “Using Automated Event Extraction to Identify Expansions of Authority in Executive Decrees.” <i>Presented at the doctoral consortium of the workshop on Natural Language Processing and Computational Social Science, at the Conference on Empirical Methods in Natural Language Processing (EMNLP)</i>.</li><br>

<li>Ahn, Natalie. 2016. “Measuring Consolidation of Power: Extracting Event Data from Laws and Decrees.” <i>Paper presented at the Annual Meeting of the American Political Science Association (APSA)</i>.</li><br>
</ul>

<h3>Code</h3>

<ul type="disc">
<li><b>Espmorfo</b><br>
Tools for Spanish lexical and morphological analysis, including lemmatization, verb nominalization, and noun feature extraction, built on the COES Spanish spell-checking resource. code, paper</li><br>

<li>Tools for matching person names and similar documents (coming soon).</li>
</ul>

</div>
</body>
</html>